options:
  size: 2x
  
image: kristyhughes/bitbucket-server-pipelines-image:1.0.0

pipelines:
  default:
    - step:
        name: Build and test
        caches:
          - maven
        script:
          - mvn -B clean verify
